<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="ProjectTrackingSystem.Loginfolder.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style4 {
            width: 1099px;
        }
        .auto-style5 {
            text-align: center;
        }
        .auto-style6 {
            color: #2C2979;
        }
        .auto-style7 {
            text-align: left;
        }
        .auto-style8 {
            width: 203px;
            text-align: center;
        }
    </style>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body >
    <form id="form1" runat="server">
        <div class="auto-style5">
            <div class="auto-style7">
                <table class="auto-style1" >
                    <tr>
                        <td class="auto-style8">
            <asp:Image ID="Image1" runat="server" align="middle" ImageUrl="~/Image/ATS.png" Height="126px" Width="150px" />
                        </td>
                        <td>
                            <h3><span class="auto-style6">Project Tracking system</span></h3>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>
            <table class="auto-style1">
                <tr>
                                        
      
   
      
  </div>
</nav>
            </table>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <div>
            <span class="auto-style4" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
            © Copyright 2019</span></div>
    </form>
</body>
</html>
