<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ProjectTrackingSystem.Admin.Admin" %>

<!DOCTYPE html>

<html >
<head >
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    
  


<body >

    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
         <ul class="nav navbar-nav navbar-left">
                               <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/ATS.png" Height="60px" ImageAlign="Middle" Width="90px"  />
             </ul>
      <a class="navbar-brand">Project Tracking System</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="~/Adminfolder/HomeAdmin.aspx" runat="server"> Home <span class="glyphicon glyphicon-home"><span class="sr-only">(current)</span></a></li>
        <li><a href="~/Adminfolder/AddUser.aspx"  runat="server">Add User <span class="glyphicon glyphicon-plus"></a></li>
        <li><a href="~/Adminfolder/EditUser1.aspx"  runat="server">Edit User <span class="glyphicon glyphicon-pencil"></a></li>
          <li><a href="~/Adminfolder/ClientInfo.aspx"  runat="server">Client Info <span class="glyphicon glyphicon-user"></a></li>
         
      </ul>
        <ul class="nav navbar-nav navbar-right">
            <li ><span class="navbar-text" > Welcome, </span></li>
            
            <li ><span  class="navbar-text" runat="server" ID="Label2" ></span></li>

                                    <li >   <a href="~/Loginfolder/Login.aspx" CausesValidation="False" runat="server"> <span class="glyphicon glyphicon-off"></a></li>
        </ul>
    </div>
      
  </div>
</nav>
            <br />
            

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                </p>
            </asp:ContentPlaceHolder>
        <div>
            <span class="auto-style4" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
            © Copyright 2019</span></div>
    </form>
</body>
</html>
